{
  "name": "FileXfer",
  "description": "chunking and proxying",
  "repository": "https://github.com/christothes/filexfer",
  "main": "app.js",
  "engines": {
    "node": ">=0.10.21"
  },
  "dependencies": {
    "request": "*",
    "express": "*",
    "jade": "*",
    "azure" : "*"
  }
}
